[ti:Floating Star (feat. Shion)]
[ar:Kirara Magic]
[al:Floating Star]
[offset:0]

[00:00.583]Floating Star (feat. Shion) - Kirara Magic
[00:01.849]词：Kirara Magic
[00:02.390]曲：Kirara Magic
[00:03.479]（未经许可,不得翻唱或使用）
[00:11.669]眠りの泡雪
[00:11.669]沉睡的雪花
[00:16.812]終わりの夢を見よう
[00:16.812]一起见证终焉的梦吧
[00:32.051]誰も住んでいないこの星
[00:32.051]没有一个人居住的这颗星球
[00:37.664]淡い色で輝いて
[00:37.664]它在用黯淡的光闪耀着
[00:42.532]あの温もりと甘い感情を
[00:42.532]那份温暖和那甜蜜的感情
[00:49.811]全部捨てよう
[00:49.811]全都扔掉吧
[00:53.129]氷の世界に閉じ込めた私は
[00:53.129]被关在冰封世界里的我
[01:00.328]呼吸さえ忘れた
[01:00.328]连呼吸都已忘却
[01:03.649]希望を謳歌した
[01:03.649]讴歌希望的
[01:06.617]あの頃の君はもう
[01:06.617]那时候的你也已经
[01:13.980]Falling star
[01:13.980]陨落的星
[01:15.876]魔法のない私には
[01:15.876]没有魔法的我
[01:19.149]Falling star
[01:19.149]陨落的星
[01:21.139]黄昏の世界は
[01:21.139]黄昏的世界
[01:24.411]Falling dream
[01:24.411]陨落的梦
[01:26.356]遠くから聞こえた歌は終わりなく
[01:26.356]远方传来的歌声永远不会结束
[01:46.012]時計の針は進まない
[01:46.012]时钟的指针不再前进
[01:51.483]真っ白に染めたこの星
[01:51.483]被白雪所覆盖的这颗星球
[01:56.429]冷たい手で絵を描きつづけて
[01:56.429]用冰冷的手继续描绘着画
[02:03.670]闇を抜けて
[02:03.670]将黑暗驱散
[02:06.917]そっと消えていく
[02:06.917]悄悄地消失
[02:09.644]あの小さな光 泡のように
[02:09.644]那渺小的光芒 就像泡沫一样
[02:17.512]手を伸ばして 届かれる物はない
[02:17.512]将手伸向前方 没有任何能触摸到的东西
[02:27.850]Falling star
[02:27.850]陨落的星
[02:29.722]魔法のない私には
[02:29.722]没有魔法的我
[02:32.995]Falling star
[02:32.995]陨落的星
[02:34.921]黄昏の世界は
[02:34.921]黄昏的世界
[02:38.330]Falling dream
[02:38.330]陨落的梦
[02:40.258]空に舞い落ちていく欠片
[02:40.258]飘落在空中的碎片
[02:44.916]消えていく
[02:44.916]缓缓地消失
[02:59.738]鐘が響く 中心に戻る
[02:59.738]钟声响起 我再次回到原点
[03:04.964]永遠に囚われた人
[03:04.964]永远被囚禁着的人
[03:10.910]裂けれていく
[03:10.910]即将破裂的冰面
[03:13.609]氷面鏡が運命を示す
[03:13.609]在指示着我的命运
[03:19.554]ただ静かに 雪のように
[03:19.554]只能静静地 像雪一样
[03:25.433]海の中に沈んでいく
[03:25.433]缓缓地沉入海底
[03:31.178]Floating star
[03:31.178]漂浮的星
[03:32.977]揺れる水面の輝き
[03:32.977]水面摇曳的光辉
[03:36.273]Floating star
[03:36.273]漂浮的星
[03:38.322]踊る酸素の声は
[03:38.322]氧气舞动的声音
[03:41.586]Aurora
[03:41.586]极光
[03:43.578]魔法のような光は
[03:43.578]那如魔法般的光芒
[03:46.445]私を導ていく
[03:46.445]在不断地指引着我
